<project outputDir="F:\Office\Larry Gong\DuplicateFinder\DuplicateFinderMulti\DuplicateFinderMulti\obj\Release" baseDir="F:\Office\Larry Gong\DuplicateFinder\DuplicateFinderMulti\DuplicateFinderMulti\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="DuplicateFinderMulti.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "letters" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7</probePath>
<probePath>..\..\..\packages\FontAwesome.WPF.4.7.0.9\lib\net40</probePath>
<probePath>..\..\..\packages\MvvmLightLibsStd10.5.4.1.1\lib\net45</probePath>
<probePath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\v4.0</probePath>
<probePath>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15</probePath>
<probePath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies</probePath>
<probePath>..\..\..\DuplicateFinderMulti.Views\bin\Release</probePath>
<probePath>..\..\..\DuplicateFinderMulti.VM\bin\Release</probePath>
</project>
