<project outputDir="F:\Office\Larry Gong\DuplicateFinder\DuplicateFinderMulti\DuplicateFinderMulti.VM\obj\Release" baseDir="F:\Office\Larry Gong\DuplicateFinder\DuplicateFinderMulti\DuplicateFinderMulti.VM\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="DuplicateFinderMulti.VM.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "letters" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>..\..\..\packages\DiffPlex.1.4.4\lib\net40</probePath>
<probePath>..\..\..\packages\MvvmLightLibsStd10.5.4.1.1\lib\net45</probePath>
<probePath>..\..\..\packages\QuickGraph.3.6.61119.7\lib\net4</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7</probePath>
<probePath>..\..\..\DuplicateFinderMultiCommon\bin\Release</probePath>
</project>
