<UserControl x:Class="DuplicateFinderMulti.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateFinderMulti.Views"
             xmlns:vm="clr-namespace:DuplicateFinderMulti.VM;assembly=DuplicateFinderMulti.VM"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type=vm:MainVM, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={x:Static vm:ViewModelLocator.Main}}">
  <Grid>
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="B2VConverter" />
      <local:ConnectionStatusConverter x:Key="ConnectionStatusConverter" />
        <local:ConnectionStatusToStringConverter x:Key="ConnectionStatusToStringConverter" />
      <local:DistanceToColorConverter x:Key="DistanceToColorConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ToolBar>
      <Button Command="{Binding NewCommand}" fa:Awesome.Content="FileOutline" ToolTip="Create a new Project" FontSize="18" />
      <Button Command="{Binding OpenCommand}" fa:Awesome.Content="FolderOutlinepenOutline" ToolTip="Open an existing project" FontSize="18" />
      <Button Command="{Binding SelectedProject.SaveCommand}" fa:Awesome.Content="Save" ToolTip="Save current project" FontSize="18" />
      <Separator/>
      <Button Command="{Binding SelectedProject.AddDocsCommand}" fa:Awesome.Content="PlusSquareOutline" ToolTip="Add one or more documents to current project" FontSize="18" />
      <Button Command="{Binding SelectedProject.RemoveSelectedDocCommand}" fa:Awesome.Content="MinusSquareOutline" ToolTip="Remove selected document from current project" FontSize="18" />
    </ToolBar>

    <Border BorderBrush="Gray" Background="LightYellow" Grid.Row="1">
      <TextBlock Margin="12,6" FontSize="18" TextTrimming="CharacterEllipsis">
        <Run Text="Project:" />
        <Run Text="{Binding SelectedProject.Name}" FontWeight="Bold" />
      </TextBlock>
      
    </Border>

    <ListBox Grid.Row="2" ItemsSource="{Binding SelectedProject.XMLDocs}" SelectedItem="{Binding SelectedProject.SelectedDoc}">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="3">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <fa:FontAwesome Icon="FileWordOutline" Foreground="Blue" FontSize="20" VerticalAlignment="Center" />
              <TextBlock Text="{Binding Name}" Grid.Column="1" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
              <TextBlock Text="{Binding LastModified}" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" />

              <Button Command="{Binding OpenSourceCommand}" fa:Awesome.Content="FolderOpen" ToolTip="Click to open source document" FontSize="14" Grid.Column="3" Foreground="Orange" 
                      Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ImageButtonStyle}" Margin="3" />

              <fa:FontAwesome FontSize="14" Grid.Column="4" Margin="3">
                <fa:FontAwesome.Style>
                  <Style TargetType="fa:FontAwesome">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsSyncWithSource}" Value="True">
                        <Setter Property="Icon" Value="Check" />
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="ToolTip" Value="Sync with source document" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding IsSyncWithSource}" Value="False">
                        <Setter Property="Icon" Value="ExclamationCircle" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="ToolTip" Value="{Binding SyncErrors}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </fa:FontAwesome.Style>
              </fa:FontAwesome>
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StatusBar Grid.Row="4" Height="30">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Stretch">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding ProgressMessage, Mode=OneWay, FallbackValue=The quick brown fox}" />
          </Border>
        </Border>
      </StatusBarItem>

      <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch">
            <TextBlock Margin="3">
              <Run>Count = </Run>
              <!--<Run Text="{Binding Content.Count, Mode=OneWay, FallbackValue=0}" />-->
            </TextBlock>
          </Border>
        </Border>
      </StatusBarItem>

      <StatusBarItem Grid.Column="2">
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1" Margin="1,0" Grid.Column="1">
          <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
            <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}" Maximum="100" Width="100" Height="10" Margin="3" />
          </Border>
        </Border>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</UserControl>
